user www-data;
pid /run/nginx.pid;

worker_processes auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens off;

    keepalive_requests 1000;
    keepalive_timeout 30;

    directio 8m;
    directio_alignment 4k;

    aio threads;
    aio_write on;

    output_buffers 2 1m;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log info;

    gzip off;

    resolver {{ nginx.resolver }};
    resolver_timeout 5s;

    # Default proxy settings
    proxy_buffering on;
    proxy_buffer_size 128k;
    proxy_busy_buffers_size 256k;
    proxy_buffers 16 256k;
    proxy_read_timeout 120;
    proxy_request_buffering off;
    proxy_max_temp_file_size 16384m;
    proxy_temp_file_write_size 256k;
    proxy_cache_lock on;

    # Extracted from configs
    proxy_cache_key "$server_name$request_uri";
    # proxy_bind {{ network.address }};

    # Allow caching of 200 but not 301 or 302 as our cache key may not include query params
    # hence may not be valid for all users
    proxy_cache_valid 200 120d;
    proxy_cache_valid 206 120d;
    proxy_cache_valid 301 0;
    proxy_cache_valid 302 0;

    # Log format
    log_format  main    '$remote_addr - [$time_local] - REQUEST="$request" - REQUEST_URI="$request_uri" - URI="$uri" - STATUS="$status" - BYTES="$bytes_sent"';
    log_format keys_default '[$time_local] - REQUEST="$server_name$request_uri" - KEY="$server_name$request_uri" - CACHE="$upstream_cache_status"';
    log_format keys_uri '[$time_local] - REQUEST="$server_name$request_uri" - KEY="$server_name$uri" - CACHE="$upstream_cache_status"';
    log_format keys_range '[$time_local] - REQUEST="$server_name$request_uri" - KEY="$server_name$uri $http_range" - CACHE="$upstream_cache_status"';
    log_format keys_slice '[$time_local] - REQUEST="$server_name$request_uri" - KEY="$server_name$uri $slice_range" - CACHE="$upstream_cache_status"';

    # Include conf
    include /etc/nginx/caches.conf;
    include /etc/nginx/sites-enabled/*;
}
