# Proxy Cache
include lancache/_proxy-base.conf;

# Only download one copy at a time and use a large timeout so
# this really happens, otherwise we end up wasting bandwith
# getting the file multiple times.
proxy_cache_lock on;
proxy_cache_lock_timeout 1h;

# Allow the use of state entries
proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

# Enable cache revalidation
proxy_cache_revalidate on;

# By-pass with nocache=1
proxy_cache_bypass $arg_nocache;

# 40G max file
proxy_max_temp_file_size 40960m;
