proxy_temp_path {{ dirs.cache }}/tmp/ 1 2;

{% for key, cache in caches|dictsort() %}
proxy_cache_path
    {{ dirs.cache }}/{{ key }}
    levels={{ cache.levels|default(cache_defaults.levels) }}
    keys_zone={{ key }}:{{ cache.keys_zone|default(cache_defaults.keys_zone) }}
    inactive={{ cache.inactive|default(cache_defaults.inactive) }}
    max_size={{ cache.max_size|default(cache_defaults.max_size) }}
    loader_files={{ cache.loader_files|default(cache_defaults.loader_files) }}
    loader_sleep={{ cache.loader_sleep|default(cache_defaults.loader_sleep) }}
    loader_threshold={{ cache.loader_threshold|default(cache_defaults.loader_threshold) }};

{% endfor %}
