server {
    listen 80;
    server_name {% for h in caches.apple.hosts %}{{ h }}
                {% endfor %};
    proxy_cache apple;

    access_log {{ dirs.log }}/apple/access-apple.log main buffer=128k flush=1m;
    access_log {{ dirs.log }}/apple/keys-apple.log keys_slice buffer=128k flush=1m;
    error_log {{ dirs.log }}/apple/errors-apple.log;

    location / {
        proxy_ignore_headers Expires Cache-Control;
        proxy_hide_header ETag;

        include lancache/_proxy-cache.conf;
        include lancache/_cache-slice.conf;
    }
}
