server {
    listen {{ caches.arenanetworks.address }} deferred default;
    server_name arenanetworks _;
    proxy_cache arenanetworks;

    access_log {{ dirs.log }}/arenanetworks/access-arenanetworks.log main buffer=128k flush=1m;
    access_log {{ dirs.log }}/arenanetworks/keys-arenanetworks.log keys_range buffer=128k flush=1m;
    error_log {{ dirs.log }}/arenanetworks/errors-arenanetworks.log;

    location / {
        set $no_cache 0;
        if ($request_uri ~* "(latest64/101)") {
            set $no_cache 1;
        }

        proxy_no_cache $no_cache;
        proxy_cache_bypass $no_cache;

        proxy_ignore_headers Expires Cache-Control;
        include proxy-cache.conf;
        include cache-range.conf;
    }
}
