server {
    listen {{ caches.blizzard.address }} default;
    server_name blizzard _;
    proxy_cache blizzard;

    access_log {{ dirs.log }}/blizzard/access-blizzard.log main buffer=128k flush=1m;
    access_log {{ dirs.log }}/blizzard/keys-blizzard.log keys_range buffer=128k flush=1m;
    error_log {{ dirs.log }}/blizzard/errors-blizzard.log;

    location / {
        proxy_ignore_headers Expires Cache-Control;
        include proxy-cache.conf;
        include cache-range.conf;
    }
}
