server {
    listen {{ caches.blizzard.address }}:80 default_server;
    server_name _;
    proxy_cache blizzard;

    access_log {{ dirs.log }}/blizzard/access-blizzard.log main buffer=128k flush=1m;
    access_log {{ dirs.log }}/blizzard/keys-blizzard.log keys_range buffer=128k flush=1m;
    error_log {{ dirs.log }}/blizzard/errors-blizzard.log;

    location / {
        proxy_ignore_headers Expires Cache-Control;
        include lancache/_proxy-cache.conf;
        include lancache/_cache-range.conf;
    }
}
