server {
    listen 80;
    server_name {% for h in caches.blizzard.hosts %}{{ h }}
                {% endfor %};
    proxy_cache blizzard;

    access_log {{ dirs.log }}/blizzard/access-blizzard.log main buffer=128k flush=1m;
    access_log {{ dirs.log }}/blizzard/keys-blizzard.log keys_range buffer=128k flush=1m;
    error_log {{ dirs.log }}/blizzard/errors-blizzard.log;

    location / {
        proxy_ignore_headers Expires Cache-Control;
        include lancache/_proxy-cache.conf;
        include lancache/_cache-range.conf;
    }
}
