server {
    listen {{ caches.digitalextremes.address }} default;
    server_name digitalextremes _;
    proxy_cache digitalextremes;

    access_log {{ dirs.log }}/digitalextremes/access-digitalextremes.log main buffer=128k flush=1m;
    access_log {{ dirs.log }}/digitalextremes/keys-digitalextremes.log keys_range buffer=128k flush=1m;
    error_log {{ dirs.log }}/digitalextremes/errors-digitalextremes.log;

    location / {
        proxy_ignore_headers Expires Cache-Control;
        include proxy-cache.conf;
        include cache-range.conf;
    }
}
