server {
    listen {{ caches.enmasse.address }}:80 default_server;
    server_name _;
    proxy_cache enmasse;

    access_log {{ dirs.log }}/enmasse/access-enmasse.log main buffer=128k flush=1m;
    access_log {{ dirs.log }}/enmasse/keys-enmasse.log keys_slice buffer=128k flush=1m;
    error_log {{ dirs.log }}/enmasse/errors-enmasse.log;


    location / {
        set $no_cache 0;
        if ($request_uri ~* "\.patchmanifest$") {
            set $no_cache "1";
        }

        proxy_no_cache $no_cache;
        proxy_cache_bypass $no_cache;

        proxy_ignore_headers Expires Cache-Control;
        include lancache/_proxy-cache.conf;
        include lancache/_cache-slice.conf;
    }
}
