server {
    listen {{ caches.glyph.address }} deferred default;
    server_name glyph _;
    proxy_cache glyph;

    access_log {{ dirs.log }}/glyph/access-glyph.log main buffer=128k flush=1m;
    access_log {{ dirs.log }}/glyph/keys-glyph.log keys_range buffer=128k flush=1m;
    error_log {{ dirs.log }}/glyph/errors-glyph.log;

    location / {
        include proxy-cache.conf;
        include cache-range.conf;
    }
}
