server {
    listen {{ caches.gog.address }} deferred default;
    server_name gog _;
    proxy_cache gog;

    access_log {{ dirs.log }}/gog/access-gog.log main buffer=128k flush=1m;
    access_log {{ dirs.log }}/gog/keys-gog.log keys_range buffer=128k flush=1m;
    error_log {{ dirs.log }}/gog/errors-gog.log;

    location / {
        include proxy-cache.conf;
        include cache-range.conf;
    }
}
