server {
    listen {{ caches.gog.address }}:80 default_server;
    server_name _;
    proxy_cache gog;

    access_log {{ dirs.log }}/gog/access-gog.log main buffer=128k flush=1m;
    access_log {{ dirs.log }}/gog/keys-gog.log keys_range buffer=128k flush=1m;
    error_log {{ dirs.log }}/gog/errors-gog.log;

    location / {
        include lancache/_proxy-cache.conf;
        include lancache/_cache-range.conf;
    }
}
