server {
    listen 80;
    server_name {% for h in caches.hirez.hosts %}{{ h }}
                {% endfor %};
    proxy_cache hirez;

    access_log {{ dirs.log }}/hirez/access-hirez.log main buffer=128k flush=1m;
    access_log {{ dirs.log }}/hirez/keys-hirez.log keys_range buffer=128k flush=1m;
    error_log {{ dirs.log }}/hirez/errors-hirez.log;

    location / {
        include lancache/_proxy-cache.conf;
        include lancache/_cache-range.conf;
    }
}
