server {
    listen {{ caches.hirez.address }} deferred default;
    server_name hirez _;
    proxy_cache hirez;

    access_log {{ dirs.log }}/hirez/access-hirez.log main buffer=128k flush=1m;
    access_log {{ dirs.log }}/hirez/keys-hirez.log keys_range buffer=128k flush=1m;
    error_log {{ dirs.log }}/hirez/errors-hirez.log;

    location / {
        include proxy-cache.conf;
        include cache-range.conf;
    }
}
