# Currently microsoft:
# * Blocks caching so we have to ignore Expires and Cache-Control.
# * Puts sauth=<authkey> in the query string so we use $uri instead of $request_uri
#   in the cache key.
# * Uses a single archive file with range requests and refuses requests to download
#   the entire file.
#   To combat this we pass-through the Range headers and include lancache/_the range to the
#   cache key and allow caching of 206 responses.
server {
    listen {{ caches.microsoft.address }}:80 default_server;
    server_name _;
    proxy_cache microsoft;

    access_log {{ dirs.log }}/microsoft/access-microsoft.log main buffer=128k flush=1m;
    access_log {{ dirs.log }}/microsoft/keys-microsoft.log keys_range buffer=128k flush=1m;
    error_log {{ dirs.log }}/microsoft/errors-microsoft.log;

    # proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
    # proxy_cache_lock_timeout 0s;
    proxy_cache_lock_age 250s;
    # proxy_cache_use_stale updating;
    proxy_cache_background_update on;

    location / {
        proxy_ignore_headers Expires Cache-Control;
        proxy_hide_header ETag;

        include lancache/_proxy-cache.conf;
        include lancache/_cache-slice.conf;
    }
}
