# Currently Origin:
# * Blocks caching so we have to ignore Expires and Cache-Control.
# * Puts sauth=<authkey> in the query string so we use $uri instead of $request_uri
#   in the cache key.
# * Uses a single archive file with range requests and refuses requests to download
#   the entire file.
#   To combat this we pass-through the Range headers and include the range to the
#   cache key and allow caching of 206 responses.
server {
    listen {{ caches.origin.address }} deferred default;
    server_name origin _;
    proxy_cache origin;

    access_log {{ dirs.log }}/origin/access-origin.log main buffer=128k flush=1m;
    access_log {{ dirs.log }}/origin/keys-origin.log keys_slice buffer=128k flush=1m;
    error_log {{ dirs.log }}/origin/errors-origin.log;

    proxy_cache_background_update on;

    location / {
        proxy_ignore_headers Expires Cache-Control;
        proxy_hide_header ETag;
        include proxy-cache.conf;
        include cache-slice.conf;
    }
}
