server {
    listen {{ caches.pearlabyss.address }}:80 default_server;
    server_name _;
    proxy_cache pearlabyss;

    access_log {{ dirs.log }}/pearlabyss/access-pearlabyss.log main buffer=128k flush=1m;
    access_log {{ dirs.log }}/pearlabyss/keys-pearlabyss.log keys_range buffer=128k flush=1m;
    error_log {{ dirs.log }}/pearlabyss/errors-pearlabyss.log;

    location / {
        set $no_cache 0;
        if ($request_uri ~* "(/live001/game/config/config.patch.version)") {
            set $no_cache 1;
        }

        proxy_no_cache $no_cache;
        proxy_cache_bypass $no_cache;

        proxy_ignore_headers Expires Cache-Control;
        proxy_hide_header ETag;
        include lancache/_proxy-cache.conf;
        include lancache/_cache-range.conf;
    }
}
