server {
    listen {{ caches.riot.address }} deferred default;
    server_name riot _;
    proxy_cache riot;

    access_log {{ dirs.log }}/riot/access-riot.log main buffer=128k flush=1m;
    access_log {{ dirs.log }}/riot/keys-riot.log keys_range buffer=128k flush=1m;
    error_log {{ dirs.log }}/riot/errors-riot.log;

    location ~ ^/releases/live/solutions/.*/releaselisting {
        proxy_set_header Connection "";
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://$host$request_uri;
    }

    location / {
        include proxy-cache.conf;
        include cache-range.conf;
    }
}
