server {
    listen {{ caches.sony.address }} deferred default;
    server_name sony _;
    proxy_cache sony;

    access_log {{ dirs.log }}/sony/access-sony.log main buffer=128k flush=1m;
    access_log {{ dirs.log }}/sony/keys-sony.log keys_range buffer=128k flush=1m;
    error_log {{ dirs.log }}/sony/errors-sony.log;

    location / {
        include proxy-cache.conf;
        include cache-range.conf;
    }
}
