server {
    listen 80;
    server_name {% for h in caches.sony.hosts %}{{ h }}
                {% endfor %};
    proxy_cache sony;

    access_log {{ dirs.log }}/sony/access-sony.log main buffer=128k flush=1m;
    access_log {{ dirs.log }}/sony/keys-sony.log keys_range buffer=128k flush=1m;
    error_log {{ dirs.log }}/sony/errors-sony.log;

    location / {
        include lancache/_proxy-cache.conf;
        include lancache/_cache-range.conf;
    }
}
