server {
    listen {{ caches.uplay.address }} deferred default;
    server_name uplay _;
    proxy_cache uplay;

    access_log {{ dirs.log }}/uplay/access-uplay.log main buffer=128k flush=1m;
    access_log {{ dirs.log }}/uplay/keys-uplay.log keys_range buffer=128k flush=1m;
    error_log {{ dirs.log }}/uplay/errors-uplay.log;

    location / {
        include proxy-cache.conf;
        include cache-range.conf;
    }
}
