server {
    listen {{ caches.wargaming.address }}:80 default_server;
    server_name _;
    proxy_cache wargaming;

    access_log {{ dirs.log }}/wargaming/access-wargaming.log main buffer=128k flush=1m;
    access_log {{ dirs.log }}/wargaming/keys-wargaming.log keys_range buffer=128k flush=1m;
    error_log {{ dirs.log }}/wargaming/errors-wargaming.log;

    location / {
        set $no_cache 0;
        if ($request_uri ~* "(/api/.*/*)") {
            set $no_cache 1;
        }

        proxy_no_cache $no_cache;
        proxy_cache_bypass $no_cache;

        proxy_ignore_headers Expires Cache-Control;
        include lancache/_proxy-cache.conf;
        include lancache/_cache-range.conf;
    }
}
