server {
    listen {{ caches.zenimax.address }}:80 default_server;
    server_name _;
    proxy_cache zenimax;

    access_log {{ dirs.log }}/zenimax/access-zenimax.log main buffer=128k flush=1m;
    access_log {{ dirs.log }}/zenimax/keys-zenimax.log keys_range buffer=128k flush=1m;
    error_log {{ dirs.log }}/zenimax/errors-zenimax.log;

    location / {
        set $no_cache 0;
        if ($request_uri ~* "\.patchmanifest$") {
            set $no_cache "1";
        }

        proxy_no_cache $no_cache;
        proxy_cache_bypass $no_cache;

        proxy_ignore_headers Expires Cache-Control;
        include lancache/_proxy-cache.conf;
        include lancache/_cache-range.conf;
    }
}
