# File open limits for lancache
*         hard    nofile      {{ file_max.stdout }}
*         soft    nofile      {{ file_max.stdout }}
root      hard    nofile      {{ file_max.stdout }}
root      soft    nofile      {{ file_max.stdout }}
